body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    text-align: center;
}

header {
    background: #333;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

#menu-toggle {
    background: none;
    border: none;
    color: white;
    font-size: 60px;
    cursor: pointer;
    display: none;
    margin-left: auto;
}

nav ul {
    display: flex;
    gap: 70px;
}

.navigation {
    list-style: none;
    padding: 0;
}

.navigation li {
    display: inline;
    margin: 0 15px;
}

.navigation a {
    color: white;
    text-decoration: none;
    font-size: 30px;
}

.navigation a:hover {
    text-decoration: underline;
}

@media screen and (max-width: 1060px) {
    #menu-toggle {
        display: block; 
    }

    .navigation {
        display: none;
        flex-direction: column;
        background: #333;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        padding: 10px 0;
        z-index: 100;
    }

    .navigation.active {
        display: flex; 
    }

    .navigation li {
        display: block;
        margin: 10px 0;
    }
}

#temples-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.temple-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
}

.temple-card:hover {
    transform: scale(1.05);
}

.temple-card img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    transition: box-shadow 0.3s ease-in-out;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
}

.temple-card img:hover {
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.5); 
}


footer {
    margin-top: 20px;
    padding: 10px;
    background: #333;
    color: white;
}
