header {
    background-color: #1e4d71;
    color: white;
    padding-top: 20px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    margin: 0px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

h1 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
}

.yellow {
    color: yellow;
    font-weight: bold; 
}

header nav {
    background-color: #353434;
    display: flex;
    justify-content: center; 
    padding: 10px;
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
}

nav ul li {
    margin: 0px 60px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 2rem;
    transition: color 0.3s ease, background-color 0.3s ease, padding 0.3s ease;
}


nav ul li a:hover {
    color: #f4a261; 
    background-color: rgba(244, 162, 97, 0.2); 
    padding: 5px 10px;
    border-radius: 5px;
}


@media screen and (max-width: 768px) {
    nav ul li a {
        font-size: 1.5rem; 
    }
}

section h2{
    border: 1px solid #1e4d71;
    border-radius: 15px 15px 0px 0px;
    background-color: #1e4d71;
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
    color: aliceblue;
}

main {
    display: flex; 
    gap: 20px; 
    flex-wrap: wrap;
}


.card1 {
    width: 1110px;
    overflow: hidden;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 15px;
    background-color: #fff;
}


.content-block1 {
    width: 1110px;
    display: flex; 
    align-items: center; 
    gap: 10px; 
    margin-bottom: 5px;
}

.content-block1 img {
    margin-bottom: 90px;
    width: 250px; 
    height: auto; 
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.content-block1 p {
    text-align: left;
    flex: 1; 
    font-size: 1.3rem;
    line-height: 1.5;
    color: #333;
}

.place{
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 50px;
font-weight: bolder;

}

.content-block2 {
    display: flex; 
    align-items: center; 
    gap: 30px; 
    margin-bottom: 10px; 
}

.content-block2 img {
    width: 200px; 
    height: auto; 
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.content-block2 p {
    text-align: left;
    flex: 1; 
    font-size: 1.3rem;
    line-height: 1.5;
    color: #333;
}
.card2 {
    width: 550px; 
    padding: 20px; 
    border: 2px solid #ddd; 
    border-radius: 8px; 
    background-color: #fff; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    margin-bottom: 20px; 
}   
section ul {
    padding: 0; 
    margin: 0; 
    display: flex; 
    flex-direction: column; 
    gap: 30px; 
    text-align: left;
    margin-left: 50px;
    margin-top: 150px;
  }
  
  ul li {
    margin: 0;
  }
  
  ul li a {
    color: rgb(6, 10, 244); 
    font-size: 1.5rem; 
  }
  
  ul li a:hover {
    color: #f4a261; 
  }

footer {
    background-color: #1e4d71;
    color: white;
    text-align: center;
    padding: 20px 0;
    font-family: Arial, sans-serif;
    font-size: 20px;
}

footer p {
    margin: 5px 0;
}

footer p:last-of-type {
    color: yellow;
}


#currentyear, #modifiedDate {
    font-weight: bold;
}
